amplify/backend/api/sirprojectfrontend/schema.graphql

type Incident @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String
  time: String
  location: String
  incidentType: String
  harm: Boolean
  individuals: String
  eventType: String
  effects: Boolean
  patientSSN: String
  patientPhone: String
  patientAddress: String
  patientName: String
  witness1Name: String
  witness1Phone: String
  witness2Name: String
  witness2Phone: String
  witness3Name: String
  witness3Phone: String
  department: String
  description: String
  prevention: String
  command: String
}
